# ontologies

./: .dockerignore  .gitignore  Dockerfile  README.md  newMessage.ttl  nginx.conf  session-ses_105d.md
.github/workflows/: publish.yml
agora/: agora.html  agora.ttl  agora_ontology.html  agora_ontology.rdf  agora_ontology.ttl  catalog-v001.xml
api/: api.html  api.ttl
channels/: channels_ontology.ttl
deploy/: portainer-stack.yml  portainer-traefik.md
fsm/: fsm.html  fsm.owl  fsm.ttl
jsap/: catalog-v001.xml  jsap.html  jsap.ttl  jsap_example.ttl  jsap_ontology.html  jsap_ontology.ttl
msg/: catalog-v001.xml  example.txt  messages.ttl  messages_example.ttl  messages_ontology.html  messages_ontology.ttl  msg.html  msg.ttl
protege-graph-plugin/: GRAPH_LAYOUT_NOTES.md  README.md  pom.xml
protege-graph-plugin/src/main/java/com/vaimee/protege/graph/: ForceGraphLayout.java  GephiGraphLayout.java  LayoutSettingsPanel.java  NamespaceColors.java  NamespaceLegendPanel.java  NamespacePrefixes.java  OntologyGraph.java  OntologyGraphExtractor.java  OntologyGraphPanel.java  OntologyGraphTab.java
protege-graph-plugin/src/main/resources/: plugin.xml
rdf2html/: package.json  render.js  update-versions.js  vaimee.rq
users/: users.html  users.ttl  users_example.ttl  users_ontology.html  users_ontology.ttl
